{
  "name": "listable-api",
  "version": "1.0.0",
  "private": true,
  "description": "Listable vs Sales API — parse, stage, and report inventory put-away versus sell-through.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:sample": "tsx scripts/generate-sample.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "pg-copy-streams": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.11.11",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
